@import '../../scss/variables';
@import '../../scss/mixins';

.food-items-section-main {
  &__top-picks {
    margin: 0 4rem 7rem;

    &__heading {
      text-align: center !important;
      margin-bottom: 4rem !important;
      @include flex-row-center;

      h3 {
        font-size: 2.25rem;
      }
    }

    &__items {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;
      row-gap: 6rem;
      justify-content: center;
    }
  }

  &__all-dishes {
    &__heading {
      margin: 0;
      text-align: left !important;
      padding: 0 2.5rem;
      margin-bottom: 1.5rem !important;
    }
  }
}

@include mediaMin(30em) {
  .food-items-section-main {
    &__top-picks {
      &__items {
        grid-template-columns: 35rem;
      }
    }
  }
}

@include mediaMin(37em) {
  .food-items-section-main {
    &__top-picks {
      &__items {
        grid-template-columns: 1fr 1fr;
        column-gap: 4rem;
      }
    }
  }
}

@include mediaMin(48em) {
  .food-items-section-main {
    &__top-picks {
      margin: 0 8rem 10rem;

      &__heading {
        margin-bottom: 4rem !important;

        h3 {
          font-size: 3rem;
        }
      }

      &__items {
        column-gap: 6rem;
      }
    }

    &__all-dishes {
      &__heading {
        h3 {
          font-size: 3rem;
        }
      }
    }
  }
}

@include mediaMin(62em) {
  .food-items-section-main {
    &__top-picks {
      margin: 0 2.5rem 10rem;
      &__items {
        grid-template-columns: repeat(4, 1fr);
        column-gap: 2rem;
        row-gap: 0;
      }
    }
  }
}

@include mediaMin(65em) {
  .food-items-section-main {
    &__top-picks {
      margin: 0 2.5rem 10rem;
      &__items {
        grid-template-columns: repeat(4, 1fr);
        column-gap: 2.5rem;
        row-gap: 0;
      }
    }
  }
}

@include mediaMin(75em) {
  .food-items-section-main {
    &__top-picks {
      margin: 0 7rem 10rem;
      &__items {
        column-gap: 5rem;
      }
    }
  }
}
