.menu-category-section-main {
  padding: 0 2.5rem;
  margin-bottom: 3rem; }
  .menu-category-section-main__section-title {
    margin-bottom: 3rem; }
  .menu-category-section-main__category-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    -webkit-column-gap: 1.5rem;
            column-gap: 1.5rem;
    row-gap: 2rem; }

/*# sourceMappingURL=MenuCategorySection.module.css.map */